examples/hello-uniapp/pages.json (before)
{
    "pages" : [
        //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        {
            "path" : "pages/tabBar/component/component",
            "style" : {
                "navigationBarTitleText" : "组件",
                "app-plus" : {
                    "titleNView" : {
                        "buttons" : [
                            {
                                "text" : "\ue534",
                                "fontSrc" : "/static/uni.ttf",
                                "fontSize" : "22px",
                                "color" : "#999999"
                            }
                        ]
                    }
                }
            }
        },
        {
            "path" : "pages/tabBar/API/API",
            "style" : {
                "navigationBarTitleText" : "接口",
                "app-plus" : {
                    "titleNView" : {
                        "buttons" : [
                            {
                                "text" : "\ue534",
                                "fontSrc" : "/static/uni.ttf",
                                "fontSize" : "22px",
                                "color" : "#999999"
                            }
                        ]
                    }
                }
            }
        },
        {
            "path" : "pages/tabBar/template/template",
            "style" : {
                "navigationBarTitleText" : "模版",
                "app-plus" : {
                    "titleNView" : {
                        "buttons" : [
                            {
                                "text" : "\ue534",
                                "fontSrc" : "/static/uni.ttf",
                                "fontSize" : "22px",
                                "color" : "#999999"
                            }
                        ]
                    }
                }
            }
        },
        {
            "path" : "pages/component/view/view",
            "style" : {
                "navigationBarTitleText" : "view"
            }
        },
        {
            "path" : "pages/component/scroll-view/scroll-view",
            "style" : {
                "navigationBarTitleText" : "scroll-view"
            }
        },
        {
            "path" : "pages/component/swiper/swiper",
            "style" : {
                "navigationBarTitleText" : "swiper"
            }
        },
		{
            "path": "pages/component/movable-view/movable-view",
            "style": {
                "navigationBarTitleText": "movable-view"
            }
        },
        {
            "path" : "pages/component/text/text",
            "style" : {
                "navigationBarTitleText" : "text"
            }
        },
        {
            "path" : "pages/component/rich-text/rich-text",
            "style" : {
                "navigationBarTitleText" : "rich-text"
            }
        },
        {
            "path" : "pages/component/progress/progress",
            "style" : {
                "navigationBarTitleText" : "progress"
            }
        },
        {
            "path" : "pages/component/button/button",
            "style" : {
                "navigationBarTitleText" : "button"
            }
        },
        {
            "path" : "pages/component/checkbox/checkbox",
            "style" : {
                "navigationBarTitleText" : "checkbox"
            }
        },
        {
            "path" : "pages/component/form/form",
            "style" : {
                "navigationBarTitleText" : "form"
            }
        },
        {
            "path" : "pages/component/input/input",
            "style" : {
                "navigationBarTitleText" : "input"
            }
        },
        {
            "path" : "pages/component/label/label",
            "style" : {
                "navigationBarTitleText" : "label"
            }
        },
        {
            "path" : "pages/component/picker/picker",
            "style" : {
                "navigationBarTitleText" : "picker"
            }
        },
        {
            "path" : "pages/component/picker-view/picker-view",
            "style" : {
                "navigationBarTitleText" : "picker-view"
            }
        },
        {
            "path" : "pages/component/radio/radio",
            "style" : {
                "navigationBarTitleText" : "radio"
            }
        },
        {
            "path" : "pages/component/slider/slider",
            "style" : {
                "navigationBarTitleText" : "slider"
            }
        },
        {
            "path" : "pages/component/switch/switch",
            "style" : {
                "navigationBarTitleText" : "switch"
            }
        },
        {
            "path" : "pages/component/textarea/textarea",
            "style" : {
                "navigationBarTitleText" : "textarea"
            }
        },
        {
            "path" : "pages/component/navigator/navigator",
            "style" : {
                "navigationBarTitleText" : "navigator"
            }
        },
        {
            "path" : "pages/component/navigator/navigate/navigate",
            "style" : {
                "navigationBarTitleText" : "navigatePage"
            }
        },
        {
            "path" : "pages/component/navigator/redirect/redirect",
            "style" : {
                "navigationBarTitleText" : "redirectPage"
            }
        },
        {
            "path" : "pages/component/image/image",
            "style" : {
                "navigationBarTitleText" : "image"
            }
        },
        {
            "path" : "pages/component/audio/audio",
            "style" : {
                "navigationBarTitleText" : "audio"
            }
        },
        {
            "path" : "pages/component/video/video",
            "style" : {
                "navigationBarTitleText" : "video"
            }
        },
        {
            "path" : "pages/component/map/map",
            "style" : {
                "navigationBarTitleText" : "map"
            }
        },
        {
            "path" : "pages/component/canvas/canvas",
            "style" : {
                "navigationBarTitleText" : "canvas"
            }
        },
        {
            "path" : "pages/component/web-view/web-view",
            "style" : {
                "navigationBarTitleText" : "web-view"
            }
        },
        {
            "path" : "pages/API/login/login",
            "style" : {
                "navigationBarTitleText" : "微信登录"
            }
        },
        {
            "path" : "pages/API/get-user-info/get-user-info",
            "style" : {
                "navigationBarTitleText" : "获取用户信息"
            }
        },
        {
            "path" : "pages/API/request-payment/request-payment",
            "style" : {
                "navigationBarTitleText" : "发起支付"
            }
        },
        {
            "path" : "pages/API/share/share",
            "style" : {
                "navigationBarTitleText" : "分享"
            }
        },
        {
            "path" : "platforms/mp-weixin/custom-message/custom-message",
            "style" : {
                "navigationBarTitleText" : "客服消息"
            }
        },
        {
            "path" : "platforms/mp-weixin/template-message/template-message",
            "style" : {
                "navigationBarTitleText" : "模板消息"
            }
        },
        {
            "path" : "pages/API/set-navigation-bar-title/set-navigation-bar-title",
            "style" : {
                "navigationBarTitleText" : "设置界面标题"
            }
        },
        {
            "path" : "pages/API/show-loading/show-loading",
            "style" : {
                "navigationBarTitleText" : "加载提示框"
            }
        },
        {
            "path" : "pages/API/navigator/navigator",
            "style" : {
                "navigationBarTitleText" : "页面跳转"
            }
        },
        {
            "path" : "pages/API/navigator/new-page/new-page",
            "style" : {
                "navigationBarTitleText" : "新页面"
            }
        },
        {
            "path" : "pages/API/pull-down-refresh/pull-down-refresh",
            "style" : {
                "navigationBarTitleText" : "下拉刷新",
                "enablePullDownRefresh" : true
            }
        },
        {
            "path" : "pages/API/animation/animation",
            "style" : {
                "navigationBarTitleText" : "创建动画"
            }
        },
        {
            "path" : "pages/API/canvas/canvas",
            "style" : {
                "navigationBarTitleText" : "创建绘画"
            }
        },
        {
            "path" : "pages/API/action-sheet/action-sheet",
            "style" : {
                "navigationBarTitleText" : "操作菜单"
            }
        },
        {
            "path" : "pages/API/modal/modal",
            "style" : {
                "navigationBarTitleText" : "模态弹窗"
            }
        },
        {
            "path" : "pages/API/toast/toast",
            "style" : {
                "navigationBarTitleText" : "消息提示框"
            }
        },
        {
            "path" : "pages/API/get-network-type/get-network-type",
            "style" : {
                "navigationBarTitleText" : "获取手机网络状态"
            }
        },
        {
            "path" : "pages/API/get-system-info/get-system-info",
            "style" : {
                "navigationBarTitleText" : "获取手机系统信息"
            }
        },
        {
            "path" : "pages/API/on-accelerometer-change/on-accelerometer-change",
            "style" : {
                "navigationBarTitleText" : "监听加速度计数据"
            }
        },
        {
            "path" : "platforms/app-plus/shake/shake",
            "style" : {
                "navigationBarTitleText" : "摇一摇"
            }
        },
        {
            "path" : "pages/API/on-compass-change/on-compass-change",
            "style" : {
                "navigationBarTitleText" : "监听罗盘数据"
            }
        },
        {
            "path" : "pages/API/make-phone-call/make-phone-call",
            "style" : {
                "navigationBarTitleText" : "打电话"
            }
        },
        {
            "path" : "pages/API/scan-code/scan-code",
            "style" : {
                "navigationBarTitleText" : "扫码"
            }
        },
        {
            "path" : "pages/API/clipboard/clipboard",
            "style" : {
                "navigationBarTitleText" : "剪贴板"
            }
        },
        {
            "path" : "pages/API/request/request",
            "style" : {
                "navigationBarTitleText" : "网络请求"
            }
        },
        {
            "path" : "pages/API/upload-file/upload-file",
            "style" : {
                "navigationBarTitleText" : "上传文件"
            }
        },
        {
            "path" : "pages/API/download-file/download-file",
            "style" : {
                "navigationBarTitleText" : "下载文件"
            }
        },
        {
            "path" : "pages/API/image/image",
            "style" : {
                "navigationBarTitleText" : "图片"
            }
        },
        {
            "path" : "pages/API/voice/voice",
            "style" : {
                "navigationBarTitleText" : "录音"
            }
        },
        {
            "path" : "pages/API/background-audio/background-audio",
            "style" : {
                "navigationBarTitleText" : "背景音频"
            }
        },
        {
            "path" : "pages/API/video/video",
            "style" : {
                "navigationBarTitleText" : "视频"
            }
        },
        {
            "path" : "pages/API/file/file",
            "style" : {
                "navigationBarTitleText" : "文件"
            }
        },
        {
            "path" : "pages/API/get-location/get-location",
            "style" : {
                "navigationBarTitleText" : "获取位置"
            }
        },
        {
            "path" : "pages/API/open-location/open-location",
            "style" : {
                "navigationBarTitleText" : "查看位置"
            }
        },
        {
            "path" : "pages/API/choose-location/choose-location",
            "style" : {
                "navigationBarTitleText" : "使用地图选择位置"
            }
        },
        {
            "path" : "pages/API/storage/storage",
            "style" : {
                "navigationBarTitleText" : "数据存储"
            }
        },
        {
            "path" : "platforms/app-plus/speech/speech",
            "style" : {
                "navigationBarTitleText" : "语音识别"
            }
        },
        {
            "path" : "platforms/app-plus/orientation/orientation",
            "style" : {
                "navigationBarTitleText" : "方向传感器"
            }
        },
        {
            "path" : "platforms/app-plus/proximity/proximity",
            "style" : {
                "navigationBarTitleText" : "距离传感器"
            }
        },
        {
            "path" : "platforms/app-plus/push/push",
            "style" : {
                "navigationBarTitleText" : "推送"
            }
        },
        {
            "path" : "pages/component/icon/icon",
            "style" : {
                "navigationBarTitleText" : "icon"
            }
        },
        {
            "path" : "platforms/app-plus/feedback/feedback",
            "style" : {
                "navigationBarTitleText" : "问题反馈"
            }
        },
        {
            "path" : "platforms/app-plus/about/about",
            "style" : {
                "navigationBarTitleText" : "关于"
            }
        },
		{
			"path" : "platforms/app-plus/tabbar-nvue/tabbar-nvue",
			"style" : {
				"navigationBarTitleText" : "顶部选项卡（原生）"
			}
		},
		{
			"path" : "platforms/app-plus/tabbar-nvue/detail",
			"style" : {
				"navigationBarTitleText" : "详情页面"
			}
		}
    ],
    "subPackages" : [
        {
            "root" : "pages/template",
            "pages" : [
                {
                    "path" : "number-box/number-box",
                    "style" : {
                        "navigationBarTitleText" : "数字输入框"
                    }
                },
                {
                    "path" : "product-list/product-list",
                    "style" : {
                        "navigationBarTitleText" : "商品列表",
                        "enablePullDownRefresh" : true,
                        "onReachBottomDistance" : 20
                    }
                },
                {
                    "path" : "mdparse/mdparse",
                    "style" : {
                        "navigationBarTitleText" : "markdown富文本渲染"
                    }
                },
                {
                    "path" : "qrcode/qrcode",
                    "style" : {
                        "navigationBarTitleText" : "二维码生成"
                    }
                },
                {
                    "path" : "crop/crop",
                    "style" : {
                        "navigationBarTitleText" : "图片裁剪"
                    }
                },
                {
                    "path" : "echarts/echarts",
                    "style" : {
                        "navigationBarTitleText" : "ECharts图表"
                    }
                },
                {
                    "path" : "nav-default/nav-default",
                    "style" : {
                        "navigationBarTitleText" : "默认导航栏"
                    }
                },
                {
                    "path" : "nav-transparent/nav-transparent",
                    "style" : {
                        "navigationBarTitleText" : "透明渐变导航栏",
                        "app-plus" : {
                            "titleNView" : {
                                "type" : "transparent"
                            }
                        }
                    }
                },
                {
                    "path" : "nav-button/nav-button",
                    "style" : {
                        "navigationBarTitleText" : "导航栏带自定义按钮",
                        "app-plus" : {
                            "titleNView" : {
                                "buttons" : [
                                    {
                                        "type" : "share"
                                    },
                                    {
                                        "type" : "favorite"
                                    }
                                ]
                            }
                        }
                    }
                },
                {
                    "path" : "mpvue-picker/mpvue-picker",
                    "style" : {
                        "navigationBarTitleText" : "多列选择picker"
                    }
                },
                {
                    "path" : "drawer/drawer",
                    "style" : {
                        "navigationBarTitleText" : "抽屉侧滑菜单drawer",
                        "app-plus" : {
                            "titleNView" : {
                                "buttons" : [
                                    {
                                        "text" : "\ue563",
                                        "fontSrc" : "/static/uni.ttf",
                                        "fontSize" : "22px"
                                    }
                                ]
                            },
							"bounce" : "none"
                        }
                    }
                },
                {
                    "path" : "load-more/load-more",
                    "style" : {
                        "navigationBarTitleText" : "加载更多"
                    }
                },
                {
                    "path" : "md-editor/md-editor",
                    "style" : {
                        "navigationBarTitleText" : "md富文本编辑器"
                    }
                },
                {
                    "path" : "left-category/left-category",
                    "style" : {
                        "navigationBarTitleText" : "侧边分类导航"
                    }
                },
                {
                    "path" : "segmented-control/segmented-control",
                    "style" : {
                        "navigationBarTitleText" : "分段器segement"
                    }
                },
                {
                    "path" : "list-with-collapses/list-with-collapses",
                    "style" : {
                        "navigationBarTitleText" : "二级列表"
                    }
                },
                {
                    "path" : "list-triplex-row/list-triplex-row",
                    "style" : {
                        "navigationBarTitleText" : "三行列表"
                    }
                },
                {
                    "path" : "list2detail-list/list2detail-list",
                    "style" : {
                        "navigationBarTitleText" : "列表到详情示例",
                        "enablePullDownRefresh" : true
                    }
                },
                {
                    "path" : "list2detail-detail/list2detail-detail",
                    "style" : {
                        "navigationBarTitleText" : "详情",
                        "app-plus" : {
                            "titleNView" : {
                                "type" : "transparent"
                            }
                        }
                    }
                },
                {
                    "path" : "popup/popup",
                    "style" : {
                        "navigationBarTitleText" : "popup"
                    }
                },
                {
                    "path" : "tabbar/tabbar",
                    "style" : {
                        "navigationBarTitleText" : "顶部选项卡（非原生）"
                    }
                },
                {
                    "path" : "media-list/media-list",
                    "style" : {
                        "navigationBarTitleText" : "图文列表"
                    }
                },
                {
                    "path" : "index-list/index-list",
                    "style" : {
                        "navigationBarTitleText" : "索引列表index-list",
                        "mp-weixin" : {
                            "disableScroll" : true
                        },
                        "app-plus" : {
                            "bounce" : "none"
                        }
                    }
                },
                {
                    "path" : "grid/grid",
                    "style" : {
                        "navigationBarTitleText" : "九宫格"
                    }
                },
                {
                    "path" : "grid-pagination/grid-pagination",
                    "style" : {
                        "navigationBarTitleText" : "左右拖动分页9宫格"
                    }
                },
                {
                    "path" : "badge/badge",
                    "style" : {
                        "navigationBarTitleText" : "数字角标"
                    }
                },
                {
                    "path" : "accordion/accordion",
                    "style" : {
                        "navigationBarTitleText" : "折叠面板"
                    }
                },
                {
                    "path" : "cardview/cardview",
                    "style" : {
                        "navigationBarTitleText" : "卡片视图"
                    }
                },
                {
                    "path" : "list-with-badges/list-with-badges",
                    "style" : {
                        "navigationBarTitleText" : "右侧带角标"
                    }
                },
                {
                    "path" : "lazy-load/lazy-load",
                    "style" : {
                        "navigationBarTitleText" : "懒加载"
                    }
                },
                {
                    "path" : "lazy-load-custom/lazy-load-custom",
                    "style" : {
                        "navigationBarTitleText" : "懒加载"
                    }
                },
                {
                    "path" : "im-chat/im-chat",
                    "style" : {
                        "navigationBarTitleText" : "聊天窗口chat"
                    }
                },
                {
                    "path" : "nav-bar/nav-bar",
                    "style" : {
                        "navigationBarTitleText" : "导航栏组件",
                        "app-plus" : {
                            "titleNView" : false,
                            "bounce" : "none",
                            "scrollIndicator" : "none"
                        }
                    }
                },
                {
                    "path" : "gesture-lock/gesture-lock",
                    "style" : {
                        "navigationBarTitleText" : "手势图案锁屏"
                    }
                },
				{
					"path":"scrollmsg/scrollmsg",
					"style" : {
						"navigationBarTitleText" : "滚动公告"
					}
				},
				{
					"path":"steps/steps",
					"style" : {
						"navigationBarTitleText" : "步骤展示"
					}
				},
				{
					"path":"comments/comments",
					"style" : {
						"navigationBarTitleText" : "评论界面"
					}
				}
            ]
        }
    ],
    "globalStyle" : {
        "navigationBarTextStyle" : "black",
        "navigationBarTitleText" : "Hello uniapp",
        "navigationBarBackgroundColor" : "#F8F8F8",
        "backgroundColor" : "#F8F8F8"
    },
    "tabBar" : {
        "color" : "#7A7E83",
        "selectedColor" : "#007AFF",
        "borderStyle" : "black",
        "backgroundColor" : "#ffffff",
        "list" : [
            {
                "pagePath" : "pages/tabBar/component/component",
                "iconPath" : "static/component.png",
                "selectedIconPath" : "static/componentHL.png",
                "text" : "组件"
            },
            {
                "pagePath" : "pages/tabBar/API/API",
                "iconPath" : "static/api.png",
                "selectedIconPath" : "static/apiHL.png",
                "text" : "接口"
            },
            {
                "pagePath" : "pages/tabBar/template/template",
                "iconPath" : "static/template.png",
                "selectedIconPath" : "static/templateHL.png",
                "text" : "模板"
            }
        ]
    }
}

examples/hello-uniapp/pages.json (after)
{
    "pages" : [
        //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        {
            "path" : "pages/tabBar/component/component",
            "style" : {
                "navigationBarTitleText" : "组件",
                "app-plus" : {
                    "titleNView" : {
                        "buttons" : [
                            {
                                "text" : "\ue534",
                                "fontSrc" : "/static/uni.ttf",
                                "fontSize" : "22px",
                                "color" : "#999999"
                            }
                        ]
                    }
                }
            }
        },
        {
            "path" : "pages/tabBar/API/API",
            "style" : {
                "navigationBarTitleText" : "接口",
                "app-plus" : {
                    "titleNView" : {
                        "buttons" : [
                            {
                                "text" : "\ue534",
                                "fontSrc" : "/static/uni.ttf",
                                "fontSize" : "22px",
                                "color" : "#999999"
                            }
                        ]
                    }
                }
            }
        },
        {
            "path" : "pages/tabBar/template/template",
            "style" : {
                "navigationBarTitleText" : "模版",
                "app-plus" : {
                    "titleNView" : {
                        "buttons" : [
                            {
                                "text" : "\ue534",
                                "fontSrc" : "/static/uni.ttf",
                                "fontSize" : "22px",
                                "color" : "#999999"
                            }
                        ]
                    }
                }
            }
        },
        {
            "path" : "pages/component/view/view",
            "style" : {
                "navigationBarTitleText" : "view"
            }
        },
        {
            "path" : "pages/component/scroll-view/scroll-view",
            "style" : {
                "navigationBarTitleText" : "scroll-view"
            }
        },
        {
            "path" : "pages/component/swiper/swiper",
            "style" : {
                "navigationBarTitleText" : "swiper"
            }
        },
        {
            "path" : "pages/component/movable-view/movable-view",
            "style" : {
                "navigationBarTitleText" : "movable-view"
            }
        },
        {
            "path" : "pages/component/text/text",
            "style" : {
                "navigationBarTitleText" : "text"
            }
        },
        {
            "path" : "pages/component/rich-text/rich-text",
            "style" : {
                "navigationBarTitleText" : "rich-text"
            }
        },
        {
            "path" : "pages/component/progress/progress",
            "style" : {
                "navigationBarTitleText" : "progress"
            }
        },
        {
            "path" : "pages/component/button/button",
            "style" : {
                "navigationBarTitleText" : "button"
            }
        },
        {
            "path" : "pages/component/checkbox/checkbox",
            "style" : {
                "navigationBarTitleText" : "checkbox"
            }
        },
        {
            "path" : "pages/component/form/form",
            "style" : {
                "navigationBarTitleText" : "form"
            }
        },
        {
            "path" : "pages/component/input/input",
            "style" : {
                "navigationBarTitleText" : "input"
            }
        },
        {
            "path" : "pages/component/label/label",
            "style" : {
                "navigationBarTitleText" : "label"
            }
        },
        {
            "path" : "pages/component/picker/picker",
            "style" : {
                "navigationBarTitleText" : "picker"
            }
        },
        {
            "path" : "pages/component/picker-view/picker-view",
            "style" : {
                "navigationBarTitleText" : "picker-view"
            }
        },
        {
            "path" : "pages/component/radio/radio",
            "style" : {
                "navigationBarTitleText" : "radio"
            }
        },
        {
            "path" : "pages/component/slider/slider",
            "style" : {
                "navigationBarTitleText" : "slider"
            }
        },
        {
            "path" : "pages/component/switch/switch",
            "style" : {
                "navigationBarTitleText" : "switch"
            }
        },
        {
            "path" : "pages/component/textarea/textarea",
            "style" : {
                "navigationBarTitleText" : "textarea"
            }
        },
        {
            "path" : "pages/component/navigator/navigator",
            "style" : {
                "navigationBarTitleText" : "navigator"
            }
        },
        {
            "path" : "pages/component/navigator/navigate/navigate",
            "style" : {
                "navigationBarTitleText" : "navigatePage"
            }
        },
        {
            "path" : "pages/component/navigator/redirect/redirect",
            "style" : {
                "navigationBarTitleText" : "redirectPage"
            }
        },
        {
            "path" : "pages/component/image/image",
            "style" : {
                "navigationBarTitleText" : "image"
            }
        },
        {
            "path" : "pages/component/audio/audio",
            "style" : {
                "navigationBarTitleText" : "audio"
            }
        },
        {
            "path" : "pages/component/video/video",
            "style" : {
                "navigationBarTitleText" : "video"
            }
        },
        {
            "path" : "pages/component/map/map",
            "style" : {
                "navigationBarTitleText" : "map"
            }
        },
        {
            "path" : "pages/component/canvas/canvas",
            "style" : {
                "navigationBarTitleText" : "canvas"
            }
        },
        {
            "path" : "pages/component/web-view/web-view",
            "style" : {
                "navigationBarTitleText" : "web-view"
            }
        },
        {
            "path" : "pages/API/login/login",
            "style" : {
                "navigationBarTitleText" : "微信登录"
            }
        },
        {
            "path" : "pages/API/get-user-info/get-user-info",
            "style" : {
                "navigationBarTitleText" : "获取用户信息"
            }
        },
        {
            "path" : "pages/API/request-payment/request-payment",
            "style" : {
                "navigationBarTitleText" : "发起支付"
            }
        },
        {
            "path" : "pages/API/share/share",
            "style" : {
                "navigationBarTitleText" : "分享"
            }
        },
        {
            "path" : "platforms/mp-weixin/custom-message/custom-message",
            "style" : {
                "navigationBarTitleText" : "客服消息"
            }
        },
        {
            "path" : "platforms/mp-weixin/template-message/template-message",
            "style" : {
                "navigationBarTitleText" : "模板消息"
            }
        },
        {
            "path" : "pages/API/set-navigation-bar-title/set-navigation-bar-title",
            "style" : {
                "navigationBarTitleText" : "设置界面标题"
            }
        },
        {
            "path" : "pages/API/show-loading/show-loading",
            "style" : {
                "navigationBarTitleText" : "加载提示框"
            }
        },
        {
            "path" : "pages/API/navigator/navigator",
            "style" : {
                "navigationBarTitleText" : "页面跳转"
            }
        },
        {
            "path" : "pages/API/navigator/new-page/new-page",
            "style" : {
                "navigationBarTitleText" : "新页面"
            }
        },
        {
            "path" : "pages/API/pull-down-refresh/pull-down-refresh",
            "style" : {
                "navigationBarTitleText" : "下拉刷新",
                "enablePullDownRefresh" : true
            }
        },
        {
            "path" : "pages/API/animation/animation",
            "style" : {
                "navigationBarTitleText" : "创建动画"
            }
        },
        {
            "path" : "pages/API/canvas/canvas",
            "style" : {
                "navigationBarTitleText" : "创建绘画"
            }
        },
        {
            "path" : "pages/API/action-sheet/action-sheet",
            "style" : {
                "navigationBarTitleText" : "操作菜单"
            }
        },
        {
            "path" : "pages/API/modal/modal",
            "style" : {
                "navigationBarTitleText" : "模态弹窗"
            }
        },
        {
            "path" : "pages/API/toast/toast",
            "style" : {
                "navigationBarTitleText" : "消息提示框"
            }
        },
        {
            "path" : "pages/API/get-network-type/get-network-type",
            "style" : {
                "navigationBarTitleText" : "获取手机网络状态"
            }
        },
        {
            "path" : "pages/API/get-system-info/get-system-info",
            "style" : {
                "navigationBarTitleText" : "获取手机系统信息"
            }
        },
        {
            "path" : "pages/API/on-accelerometer-change/on-accelerometer-change",
            "style" : {
                "navigationBarTitleText" : "监听加速度计数据"
            }
        },
        {
            "path" : "platforms/app-plus/shake/shake",
            "style" : {
                "navigationBarTitleText" : "摇一摇"
            }
        },
        {
            "path" : "pages/API/on-compass-change/on-compass-change",
            "style" : {
                "navigationBarTitleText" : "监听罗盘数据"
            }
        },
        {
            "path" : "pages/API/make-phone-call/make-phone-call",
            "style" : {
                "navigationBarTitleText" : "打电话"
            }
        },
        {
            "path" : "pages/API/scan-code/scan-code",
            "style" : {
                "navigationBarTitleText" : "扫码"
            }
        },
        {
            "path" : "pages/API/clipboard/clipboard",
            "style" : {
                "navigationBarTitleText" : "剪贴板"
            }
        },
        {
            "path" : "pages/API/request/request",
            "style" : {
                "navigationBarTitleText" : "网络请求"
            }
        },
        {
            "path" : "pages/API/upload-file/upload-file",
            "style" : {
                "navigationBarTitleText" : "上传文件"
            }
        },
        {
            "path" : "pages/API/download-file/download-file",
            "style" : {
                "navigationBarTitleText" : "下载文件"
            }
        },
        {
            "path" : "pages/API/image/image",
            "style" : {
                "navigationBarTitleText" : "图片"
            }
        },
        {
            "path" : "pages/API/voice/voice",
            "style" : {
                "navigationBarTitleText" : "录音"
            }
        },
        {
            "path" : "pages/API/background-audio/background-audio",
            "style" : {
                "navigationBarTitleText" : "背景音频"
            }
        },
        {
            "path" : "pages/API/video/video",
            "style" : {
                "navigationBarTitleText" : "视频"
            }
        },
        {
            "path" : "pages/API/file/file",
            "style" : {
                "navigationBarTitleText" : "文件"
            }
        },
        {
            "path" : "pages/API/get-location/get-location",
            "style" : {
                "navigationBarTitleText" : "获取位置"
            }
        },
        {
            "path" : "pages/API/open-location/open-location",
            "style" : {
                "navigationBarTitleText" : "查看位置"
            }
        },
        {
            "path" : "pages/API/choose-location/choose-location",
            "style" : {
                "navigationBarTitleText" : "使用地图选择位置"
            }
        },
        {
            "path" : "pages/API/storage/storage",
            "style" : {
                "navigationBarTitleText" : "数据存储"
            }
        },
        {
            "path" : "platforms/app-plus/speech/speech",
            "style" : {
                "navigationBarTitleText" : "语音识别"
            }
        },
        {
            "path" : "platforms/app-plus/orientation/orientation",
            "style" : {
                "navigationBarTitleText" : "方向传感器"
            }
        },
        {
            "path" : "platforms/app-plus/proximity/proximity",
            "style" : {
                "navigationBarTitleText" : "距离传感器"
            }
        },
        {
            "path" : "platforms/app-plus/push/push",
            "style" : {
                "navigationBarTitleText" : "推送"
            }
        },
        {
            "path" : "pages/component/icon/icon",
            "style" : {
                "navigationBarTitleText" : "icon"
            }
        },
        {
            "path" : "platforms/app-plus/feedback/feedback",
            "style" : {
                "navigationBarTitleText" : "问题反馈"
            }
        },
        {
            "path" : "platforms/app-plus/about/about",
            "style" : {
                "navigationBarTitleText" : "关于"
            }
        },
        {
            "path" : "platforms/app-plus/tabbar/tabbar",
            "style" : {
                "navigationBarTitleText" : "顶部选项卡（非原生）"
            }
        },
        {
            "path" : "platforms/app-plus/web-view-local/web-view-local",
            "style" : {}
        }
    ],
    "subPackages" : [
        {
            "root" : "pages/template",
            "pages" : [
                {
                    "path" : "number-box/number-box",
                    "style" : {
                        "navigationBarTitleText" : "数字输入框"
                    }
                },
                {
                    "path" : "product-list/product-list",
                    "style" : {
                        "navigationBarTitleText" : "商品列表",
                        "enablePullDownRefresh" : true,
                        "onReachBottomDistance" : 20
                    }
                },
                {
                    "path" : "mdparse/mdparse",
                    "style" : {
                        "navigationBarTitleText" : "markdown富文本渲染"
                    }
                },
                {
                    "path" : "qrcode/qrcode",
                    "style" : {
                        "navigationBarTitleText" : "二维码生成"
                    }
                },
                {
                    "path" : "crop/crop",
                    "style" : {
                        "navigationBarTitleText" : "图片裁剪"
                    }
                },
                {
                    "path" : "echarts/echarts",
                    "style" : {
                        "navigationBarTitleText" : "ECharts图表"
                    }
                },
                {
                    "path" : "nav-default/nav-default",
                    "style" : {
                        "navigationBarTitleText" : "默认导航栏"
                    }
                },
                {
                    "path" : "nav-transparent/nav-transparent",
                    "style" : {
                        "navigationBarTitleText" : "透明渐变导航栏",
                        "app-plus" : {
                            "titleNView" : {
                                "type" : "transparent"
                            }
                        }
                    }
                },
                {
                    "path" : "nav-button/nav-button",
                    "style" : {
                        "navigationBarTitleText" : "导航栏带自定义按钮",
                        "app-plus" : {
                            "titleNView" : {
                                "buttons" : [
                                    {
                                        "type" : "share"
                                    },
                                    {
                                        "type" : "favorite"
                                    }
                                ]
                            }
                        }
                    }
                },
                {
                    "path" : "mpvue-picker/mpvue-picker",
                    "style" : {
                        "navigationBarTitleText" : "多列选择picker"
                    }
                },
                {
                    "path" : "drawer/drawer",
                    "style" : {
                        "navigationBarTitleText" : "抽屉侧滑菜单drawer",
                        "app-plus" : {
                            "titleNView" : {
                                "buttons" : [
                                    {
                                        "text" : "\ue563",
                                        "fontSrc" : "/static/uni.ttf",
                                        "fontSize" : "22px"
                                    }
                                ]
                            },
                            "bounce" : "none"
                        }
                    }
                },
                {
                    "path" : "load-more/load-more",
                    "style" : {
                        "navigationBarTitleText" : "加载更多"
                    }
                },
                {
                    "path" : "md-editor/md-editor",
                    "style" : {
                        "navigationBarTitleText" : "md富文本编辑器"
                    }
                },
                {
                    "path" : "left-category/left-category",
                    "style" : {
                        "navigationBarTitleText" : "侧边分类导航"
                    }
                },
                {
                    "path" : "segmented-control/segmented-control",
                    "style" : {
                        "navigationBarTitleText" : "分段器segement"
                    }
                },
                {
                    "path" : "list-with-collapses/list-with-collapses",
                    "style" : {
                        "navigationBarTitleText" : "二级列表"
                    }
                },
                {
                    "path" : "list-triplex-row/list-triplex-row",
                    "style" : {
                        "navigationBarTitleText" : "三行列表"
                    }
                },
                {
                    "path" : "list2detail-list/list2detail-list",
                    "style" : {
                        "navigationBarTitleText" : "列表到详情示例",
                        "enablePullDownRefresh" : true
                    }
                },
                {
                    "path" : "list2detail-detail/list2detail-detail",
                    "style" : {
                        "navigationBarTitleText" : "详情",
                        "app-plus" : {
                            "titleNView" : {
                                "type" : "transparent"
                            }
                        }
                    }
                },
                {
                    "path" : "popup/popup",
                    "style" : {
                        "navigationBarTitleText" : "popup"
                    }
                },
                {
                    "path" : "tabbar/tabbar",
                    "style" : {
                        "navigationBarTitleText" : "顶部选项卡",
                        "app-plus" : {
                            "titleNView" : {
                                "titleText" : "顶部选项卡（原生）"
                            }
                        }
                    }
                },
                {
                    "path" : "tabbar/detail/detail",
                    "style" : {
                        "navigationBarTitleText" : "详情页面"
                    }
                },
                {
                    "path" : "media-list/media-list",
                    "style" : {
                        "navigationBarTitleText" : "图文列表"
                    }
                },
                {
                    "path" : "index-list/index-list",
                    "style" : {
                        "navigationBarTitleText" : "索引列表index-list",
                        "mp-weixin" : {
                            "disableScroll" : true
                        },
                        "app-plus" : {
                            "bounce" : "none"
                        }
                    }
                },
                {
                    "path" : "grid/grid",
                    "style" : {
                        "navigationBarTitleText" : "九宫格"
                    }
                },
                {
                    "path" : "grid-pagination/grid-pagination",
                    "style" : {
                        "navigationBarTitleText" : "左右拖动分页9宫格"
                    }
                },
                {
                    "path" : "badge/badge",
                    "style" : {
                        "navigationBarTitleText" : "数字角标"
                    }
                },
                {
                    "path" : "accordion/accordion",
                    "style" : {
                        "navigationBarTitleText" : "折叠面板"
                    }
                },
                {
                    "path" : "cardview/cardview",
                    "style" : {
                        "navigationBarTitleText" : "卡片视图"
                    }
                },
                {
                    "path" : "list-with-badges/list-with-badges",
                    "style" : {
                        "navigationBarTitleText" : "右侧带角标"
                    }
                },
                {
                    "path" : "lazy-load/lazy-load",
                    "style" : {
                        "navigationBarTitleText" : "懒加载"
                    }
                },
                {
                    "path" : "lazy-load-custom/lazy-load-custom",
                    "style" : {
                        "navigationBarTitleText" : "懒加载"
                    }
                },
                {
                    "path" : "im-chat/im-chat",
                    "style" : {
                        "navigationBarTitleText" : "聊天窗口chat"
                    }
                },
                {
                    "path" : "nav-bar/nav-bar",
                    "style" : {
                        "navigationBarTitleText" : "导航栏组件",
                        "enablePullDownRefresh" : true,
                        "app-plus" : {
                            "titleNView" : false,
                            "bounce" : "none",
                            "scrollIndicator" : "none",
                            "pullToRefresh" : {
                                "style" : "circle",
                                "offset" : "70px",
                                "color" : "#007AFF"
                            }
                        }
                    }
                },
                {
                    "path" : "gesture-lock/gesture-lock",
                    "style" : {
                        "navigationBarTitleText" : "手势图案锁屏"
                    }
                },
                {
                    "path" : "scrollmsg/scrollmsg",
                    "style" : {
                        "navigationBarTitleText" : "滚动公告"
                    }
                },
                {
                    "path" : "steps/steps",
                    "style" : {
                        "navigationBarTitleText" : "步骤展示"
                    }
                },
                {
                    "path" : "comments/comments",
                    "style" : {
                        "navigationBarTitleText" : "评论界面"
                    }
                },
                {
                    "path" : "timeline/timeline",
                    "style" : {
                        "navigationBarTitleText" : "时间轴 timeline"
                    }
                },
                {
                    "path" : "tag/tag",
                    "style" : {
                        "navigationBarTitleText" : "标签tag"
                    }
                },
                {
                    "path" : "countdown/countdown",
                    "style" : {
                        "navigationBarTitleText" : "倒计时"
                    }
                },
                {
                    "path" : "datachecker/datachecker",
                    "style" : {
                        "navigationBarTitleText" : "表单校验"
                    }
                },
                {
                    "path" : "sbanner/sbanner",
                    "style" : {
                        "navigationBarTitleText" : "插屏弹窗"
                    }
                }
            ]
        }
    ],
    "globalStyle" : {
        "navigationBarTextStyle" : "black",
        "navigationBarTitleText" : "Hello uniapp",
        "navigationBarBackgroundColor" : "#F8F8F8",
        "backgroundColor" : "#F8F8F8"
    },
    "tabBar" : {
        "color" : "#7A7E83",
        "selectedColor" : "#007AFF",
        "borderStyle" : "black",
        "backgroundColor" : "#ffffff",
        "list" : [
            {
                "pagePath" : "pages/tabBar/component/component",
                "iconPath" : "static/component.png",
                "selectedIconPath" : "static/componentHL.png",
                "text" : "组件"
            },
            {
                "pagePath" : "pages/tabBar/API/API",
                "iconPath" : "static/api.png",
                "selectedIconPath" : "static/apiHL.png",
                "text" : "接口"
            },
            {
                "pagePath" : "pages/tabBar/template/template",
                "iconPath" : "static/template.png",
                "selectedIconPath" : "static/templateHL.png",
                "text" : "模板"
            }
        ]
    }
}

examples/hello-uniapp/pages.json (diff)
@@ -73,10 +73,10 @@
                 "navigationBarTitleText" : "swiper"
             }
         },
-		{
-            "path": "pages/component/movable-view/movable-view",
-            "style": {
-                "navigationBarTitleText": "movable-view"
+        {
+            "path" : "pages/component/movable-view/movable-view",
+            "style" : {
+                "navigationBarTitleText" : "movable-view"
             }
         },
         {
@@ -476,18 +476,16 @@
                 "navigationBarTitleText" : "关于"
             }
         },
-		{
-			"path" : "platforms/app-plus/tabbar-nvue/tabbar-nvue",
-			"style" : {
-				"navigationBarTitleText" : "顶部选项卡（原生）"
-			}
-		},
-		{
-			"path" : "platforms/app-plus/tabbar-nvue/detail",
-			"style" : {
-				"navigationBarTitleText" : "详情页面"
-			}
-		}
+        {
+            "path" : "platforms/app-plus/tabbar/tabbar",
+            "style" : {
+                "navigationBarTitleText" : "顶部选项卡（非原生）"
+            }
+        },
+        {
+            "path" : "platforms/app-plus/web-view-local/web-view-local",
+            "style" : {}
+        }
     ],
     "subPackages" : [
         {
@@ -586,7 +584,7 @@
                                     }
                                 ]
                             },
-							"bounce" : "none"
+                            "bounce" : "none"
                         }
                     }
                 },
@@ -653,7 +651,18 @@
                 {
                     "path" : "tabbar/tabbar",
                     "style" : {
-                        "navigationBarTitleText" : "顶部选项卡（非原生）"
+                        "navigationBarTitleText" : "顶部选项卡",
+                        "app-plus" : {
+                            "titleNView" : {
+                                "titleText" : "顶部选项卡（原生）"
+                            }
+                        }
+                    }
+                },
+                {
+                    "path" : "tabbar/detail/detail",
+                    "style" : {
+                        "navigationBarTitleText" : "详情页面"
                     }
                 },
                 {
@@ -732,10 +741,16 @@
                     "path" : "nav-bar/nav-bar",
                     "style" : {
                         "navigationBarTitleText" : "导航栏组件",
+                        "enablePullDownRefresh" : true,
                         "app-plus" : {
                             "titleNView" : false,
                             "bounce" : "none",
-                            "scrollIndicator" : "none"
+                            "scrollIndicator" : "none",
+                            "pullToRefresh" : {
+                                "style" : "circle",
+                                "offset" : "70px",
+                                "color" : "#007AFF"
+                            }
                         }
                     }
                 },
@@ -745,24 +760,54 @@
                         "navigationBarTitleText" : "手势图案锁屏"
                     }
                 },
-				{
-					"path":"scrollmsg/scrollmsg",
-					"style" : {
-						"navigationBarTitleText" : "滚动公告"
-					}
-				},
-				{
-					"path":"steps/steps",
-					"style" : {
-						"navigationBarTitleText" : "步骤展示"
-					}
-				},
-				{
-					"path":"comments/comments",
-					"style" : {
-						"navigationBarTitleText" : "评论界面"
-					}
-				}
+                {
+                    "path" : "scrollmsg/scrollmsg",
+                    "style" : {
+                        "navigationBarTitleText" : "滚动公告"
+                    }
+                },
+                {
+                    "path" : "steps/steps",
+                    "style" : {
+                        "navigationBarTitleText" : "步骤展示"
+                    }
+                },
+                {
+                    "path" : "comments/comments",
+                    "style" : {
+                        "navigationBarTitleText" : "评论界面"
+                    }
+                },
+                {
+                    "path" : "timeline/timeline",
+                    "style" : {
+                        "navigationBarTitleText" : "时间轴 timeline"
+                    }
+                },
+                {
+                    "path" : "tag/tag",
+                    "style" : {
+                        "navigationBarTitleText" : "标签tag"
+                    }
+                },
+                {
+                    "path" : "countdown/countdown",
+                    "style" : {
+                        "navigationBarTitleText" : "倒计时"
+                    }
+                },
+                {
+                    "path" : "datachecker/datachecker",
+                    "style" : {
+                        "navigationBarTitleText" : "表单校验"
+                    }
+                },
+                {
+                    "path" : "sbanner/sbanner",
+                    "style" : {
+                        "navigationBarTitleText" : "插屏弹窗"
+                    }
+                }
             ]
         }
     ],
